{
  "name": "@mxenabled/react-native-widget-sdk",
  "description": "MX React Native Widget SDK",
  "version": "1.0.4",
  "main": "dist/src/index.js",
  "source": "src/index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxenabled/react-native-widget-sdk.git"
  },
  "scripts": {
    "prepack": "npm run build:dist",
    "documentation:copy": "cp node_modules/@mxenabled/widget-post-message-definitions/docs/generated.md docs/widget_callback_props.md",
    "build": "tsc",
    "build:dist": "[ -d dist ] && rm -r dist; npm run build -- --declaration --noEmit false --outDir dist",
    "lint": "eslint src test",
    "test": "jest --verbose --coverage",
    "open:coverage": "open coverage/lcov-report/index.html"
  },
  "bin": {
    "mx-widget-sdk-setup": "dist/src/cli/setup.js"
  },
  "dependencies": {
    "@mxenabled/widget-post-message-definitions": "^1.0.0",
    "react-native-base64": "^0.2.1",
    "react-native-webview": "^11.15.0",
    "url": "^0.11.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.4.0",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.15",
    "@types/react-native-base64": "^0.2.0",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.0",
    "msw": "^0.36.8",
    "node-fetch": "^2.6.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-base64": "^0.2.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-test-renderer": "17.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "uri-scheme": "^1.0.112"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "src/**/**"
    ],
    "setupFiles": [
      "./test/setup.ts"
    ],
    "setupFilesAfterEnv": [
      "./test/mocks/setup.ts"
    ],
    "testRegex": [
      "_test\\.[jt]sx?$"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/dist",
      "<rootDir>/build",
      "<rootDir>/example"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "react-hooks/exhaustive-deps": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ]
    }
  }
}
