{
  "name": "mx-mobile-widget",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "tsc",
    "dist": "[ -d dist ] && rm -r dist; tsc --declaration --noEmit false --outDir dist",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "open:coverage": "open coverage/lcov-report/index.html",
    "generate:post_messages": "ts-node src/post_messages/generate_main.ts",
    "generate": "npm run generate:post_messages"
  },
  "bin": {
    "mx-mobile-widget-sdk-setup": "dist/src/cli.js"
  },
  "dependencies": {
    "expo": "~44.0.2",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-base64": "^0.2.1",
    "react-native-config": "^1.4.5",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.4.0",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.15",
    "@types/react-native-base64": "^0.2.0",
    "@types/react-test-renderer": "^17.0.1",
    "@types/yaml": "^1.9.7",
    "jest": "^27.5.0",
    "msw": "^0.36.8",
    "node-fetch": "^2.6.7",
    "react-test-renderer": "^17.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "uri-scheme": "^1.0.112",
    "yaml": "^1.10.2"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "src/**/**"
    ],
    "setupFiles": [
      "./test/setup.ts"
    ],
    "setupFilesAfterEnv": [
      "./test/mocks/setup.ts"
    ],
    "testMatch": [
      "*/**/*_test.[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "build",
      "example",
      "_setup.ts",
      "_helper.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ]
  }
}
